
############## TERMINAL 1 - 3D Reconstruction ##############
xarm_ros2_source
ros2 launch stereo_reconstruction_cpp stereo_reconstruction.launch.py
## IF TESTS on Stereo reconstruction
ros2 launch stereo_reconstruction_cpp test_stereo_reconstruction.launch.py

############## TERMINAL 2 - Cloud Clipping ##############
xarm_ros2_source
ros2 launch cloud_clipper cloud_clipper.launch.py

############## TERMINAL 3 - Cloud Cleaner ##############
xarm_ros2_source
ros2 launch cloud_cleaner cloud_cleaner.launch.py

############## TERMINAL 4 - Cloud Voxel ##############
xarm_ros2_source
ros2 launch cloud_voxelizator cloud_voxelizator.launch.py

############## TERMINAL 5 - RVIZ2 ##############
xarm_ros2_source
ros2 launch stereo_reconstruction_cpp rviz.launch.py
